<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Elc-yy-Gne">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="71L-tD-zGX">
                                <rect key="frame" x="19" y="153.5" width="338.5" height="260.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-Ct-aHz">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="codetector@codetector.cn" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gId-YW-S6x">
                                        <rect key="frame" x="0.0" y="41.5" width="338.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6uZ-Pk-5sx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="onTextClickDone:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="mmg-FU-4ld"/>
                                            <action selector="resignFirstResponder:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="M4K-6o-c7L"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-fm-DfI" userLabel="Seperation Line">
                                        <rect key="frame" x="0.0" y="79.5" width="338.5" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bYI-bz-AGb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6i-N4-dhm">
                                        <rect key="frame" x="0.0" y="88.5" width="338.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rai-2I-pVN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="onTextClickDone:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HxR-JL-Dhs"/>
                                            <action selector="resignFirstResponder:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="4MT-zu-PIu"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCD-DA-rhX">
                                        <rect key="frame" x="0.0" y="126.5" width="338.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="otP-vJ-8Dp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-to-UAd">
                                        <rect key="frame" x="0.0" y="164.5" width="338.5" height="44"/>
                                        <color key="backgroundColor" red="0.2014165201" green="0.69723896119999995" blue="0.91677902919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YPf-BR-Wx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE4-fx-34c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-xo-1A2">
                                        <rect key="frame" x="0.0" y="216.5" width="338.5" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oV1-JQ-0eE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="KDN-Gm-kZL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="71L-tD-zGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="3" id="PAX-zH-mfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71L-tD-zGX" secondAttribute="trailing" priority="750" constant="3" id="ZAE-Yx-td1"/>
                            <constraint firstItem="71L-tD-zGX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="f5X-Ga-CKV"/>
                            <constraint firstItem="71L-tD-zGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqA-uh-Ltz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="gId-YW-S6x" id="Gbx-GP-tPJ"/>
                        <outlet property="passwordInput" destination="T6i-N4-dhm" id="cGg-eB-vpE"/>
                        <outlet property="signUpButton" destination="M7T-to-UAd" id="R6J-yi-nXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="9"/>
        </scene>
        <!--Fredit-->
        <scene sceneID="P7u-SM-Giu">
            <objects>
                <tableViewController id="3dQ-lm-5N7" customClass="AboutTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HWJ-Qo-Pdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="waF-4X-i2t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eoD-7I-0y3">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoD-7I-0y3" id="tmd-VY-Xfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smu-rl-EkI">
                                                    <rect key="frame" x="157.5" y="10" width="59.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.19439097800277777" green="0.55603006955000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smu-rl-EkI" firstAttribute="centerX" secondItem="tmd-VY-Xfh" secondAttribute="centerX" id="KAo-3Q-H8U"/>
                                                <constraint firstItem="smu-rl-EkI" firstAttribute="centerY" secondItem="tmd-VY-Xfh" secondAttribute="centerY" id="uiJ-0V-ceE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3dQ-lm-5N7" id="ssS-gu-pUY"/>
                            <outlet property="delegate" destination="3dQ-lm-5N7" id="Flp-GF-jQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fredit" id="wP9-hs-Eoj"/>
                    <connections>
                        <outlet property="signInStatusLabel" destination="smu-rl-EkI" id="5HF-qK-fkS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7C-Fv-YUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="278"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="ROP-T0-sRf">
            <objects>
                <viewController id="YDj-ym-31w" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpY-k5-qpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VAX-nT-ASV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="per-6R-vz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-Ij-t6w">
                                <rect key="frame" x="16" y="72" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZeA-YR-dFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 22 12:23PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z90-ze-oyl">
                                <rect key="frame" x="16" y="112" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-LW-cyx">
                                <rect key="frame" x="16" y="141" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-5M-x7s">
                                <rect key="frame" x="16" y="170" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEz-7A-Ywb">
                                <rect key="frame" x="205" y="166" width="154" height="30"/>
                                <state key="normal" title="Check In for this event"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-qM-Zy0">
                                <rect key="frame" x="16" y="199" width="343" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="Oga-q9-VYs">
                                        <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oga-q9-VYs" id="NxD-Cr-EIx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventCalendarTabIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-1M-nal">
                                                    <rect key="frame" x="16" y="8" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zfq-1M-nal" secondAttribute="height" multiplier="1:1" id="yi6-B7-Iua"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name, Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-r9-sIa">
                                                    <rect key="frame" x="93" y="8" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed Up" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-6p-Y1H">
                                                    <rect key="frame" x="93" y="56" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-iL-2Mo">
                                                    <rect key="frame" x="93" y="32" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HLA-iL-2Mo" firstAttribute="leading" secondItem="8qY-r9-sIa" secondAttribute="leading" id="5Nr-bO-PhB"/>
                                                <constraint firstItem="8qY-r9-sIa" firstAttribute="trailing" secondItem="NxD-Cr-EIx" secondAttribute="trailingMargin" id="9p1-Ny-Eye"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zfq-1M-nal" secondAttribute="bottom" id="Enl-MO-hh3"/>
                                                <constraint firstItem="zfq-1M-nal" firstAttribute="top" secondItem="NxD-Cr-EIx" secondAttribute="topMargin" id="FLC-d2-tV7"/>
                                                <constraint firstItem="zfq-1M-nal" firstAttribute="centerY" secondItem="NxD-Cr-EIx" secondAttribute="centerY" id="NkN-KX-4fi"/>
                                                <constraint firstItem="8qY-r9-sIa" firstAttribute="leading" secondItem="zfq-1M-nal" secondAttribute="trailing" constant="8" symbolic="YES" id="W0x-o9-5fJ"/>
                                                <constraint firstItem="0Gg-6p-Y1H" firstAttribute="trailing" secondItem="HLA-iL-2Mo" secondAttribute="trailing" id="Y1I-G7-B1B"/>
                                                <constraint firstItem="HLA-iL-2Mo" firstAttribute="centerY" secondItem="zfq-1M-nal" secondAttribute="centerY" id="ZpY-rP-8N0"/>
                                                <constraint firstItem="HLA-iL-2Mo" firstAttribute="trailing" secondItem="8qY-r9-sIa" secondAttribute="trailing" id="cTe-am-ASU"/>
                                                <constraint firstItem="0Gg-6p-Y1H" firstAttribute="leading" secondItem="HLA-iL-2Mo" secondAttribute="leading" id="lhF-vp-6QV"/>
                                                <constraint firstItem="zfq-1M-nal" firstAttribute="leading" secondItem="NxD-Cr-EIx" secondAttribute="leadingMargin" constant="8" id="ndB-GV-a8t"/>
                                                <constraint firstItem="8qY-r9-sIa" firstAttribute="top" secondItem="zfq-1M-nal" secondAttribute="top" id="rS8-EC-tvG"/>
                                                <constraint firstItem="0Gg-6p-Y1H" firstAttribute="bottom" secondItem="zfq-1M-nal" secondAttribute="bottom" id="ttx-bp-Ibn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLK-qM-Zy0" firstAttribute="trailing" secondItem="4H7-LW-cyx" secondAttribute="trailing" id="CIv-Oy-pGT"/>
                            <constraint firstItem="z90-ze-oyl" firstAttribute="top" secondItem="nHb-Ij-t6w" secondAttribute="bottom" constant="8" symbolic="YES" id="En6-C6-9Ja"/>
                            <constraint firstItem="jEz-7A-Ywb" firstAttribute="baseline" secondItem="KpZ-5M-x7s" secondAttribute="baseline" id="FjS-ph-znH"/>
                            <constraint firstItem="4H7-LW-cyx" firstAttribute="top" secondItem="z90-ze-oyl" secondAttribute="bottom" constant="8" symbolic="YES" id="Fu7-hA-gm2"/>
                            <constraint firstItem="KpZ-5M-x7s" firstAttribute="leading" secondItem="4H7-LW-cyx" secondAttribute="leading" id="Ggi-eC-29V"/>
                            <constraint firstItem="JLK-qM-Zy0" firstAttribute="leading" secondItem="4H7-LW-cyx" secondAttribute="leading" id="HXU-Wa-NcL"/>
                            <constraint firstItem="KpZ-5M-x7s" firstAttribute="top" secondItem="4H7-LW-cyx" secondAttribute="bottom" constant="8" symbolic="YES" id="LZ3-kP-cqc"/>
                            <constraint firstItem="nHb-Ij-t6w" firstAttribute="top" secondItem="jpY-k5-qpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1N-mh-5u4"/>
                            <constraint firstItem="4H7-LW-cyx" firstAttribute="leading" secondItem="z90-ze-oyl" secondAttribute="leading" id="bAg-az-buA"/>
                            <constraint firstAttribute="bottom" secondItem="JLK-qM-Zy0" secondAttribute="bottom" constant="20" symbolic="YES" id="dZE-3S-n8g"/>
                            <constraint firstItem="4H7-LW-cyx" firstAttribute="trailing" secondItem="z90-ze-oyl" secondAttribute="trailing" id="fhl-OU-fiS"/>
                            <constraint firstItem="nHb-Ij-t6w" firstAttribute="trailing" secondItem="per-6R-vz6" secondAttribute="trailingMargin" id="h06-o1-yvg"/>
                            <constraint firstItem="jEz-7A-Ywb" firstAttribute="trailing" secondItem="4H7-LW-cyx" secondAttribute="trailing" id="jcQ-7X-8wG"/>
                            <constraint firstItem="z90-ze-oyl" firstAttribute="trailing" secondItem="nHb-Ij-t6w" secondAttribute="trailing" id="o0f-QQ-hy5"/>
                            <constraint firstItem="JLK-qM-Zy0" firstAttribute="top" secondItem="KpZ-5M-x7s" secondAttribute="bottom" constant="8" symbolic="YES" id="pzb-Zi-xoc"/>
                            <constraint firstItem="z90-ze-oyl" firstAttribute="leading" secondItem="nHb-Ij-t6w" secondAttribute="leading" id="u8t-rx-0EV"/>
                            <constraint firstItem="nHb-Ij-t6w" firstAttribute="leading" secondItem="per-6R-vz6" secondAttribute="leadingMargin" id="uAz-qj-zjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="moB-Rl-ZjU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H81-B2-vym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.1999999999998" y="-453.82308845577217"/>
        </scene>
        <!--Events-->
        <scene sceneID="QCc-lA-tWe">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="55L-hq-BUt" customClass="EventMasterTVController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="yex-5v-oLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="104" id="BBz-UB-Rn4" customClass="EventTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBz-UB-Rn4" id="ufx-1Q-MHS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-0H-z2E">
                                            <rect key="frame" x="16" y="8" width="351" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 22nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-8F-DkP">
                                            <rect key="frame" x="16" y="43" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-Rc-aVA">
                                            <rect key="frame" x="16" y="71" width="352" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="64f-0H-z2E" firstAttribute="leading" secondItem="ufx-1Q-MHS" secondAttribute="leadingMargin" constant="8" id="2aI-Og-ZVe"/>
                                        <constraint firstItem="ldq-8F-DkP" firstAttribute="trailing" secondItem="64f-0H-z2E" secondAttribute="trailing" id="BNU-dR-YfS"/>
                                        <constraint firstItem="Vnq-Rc-aVA" firstAttribute="leading" secondItem="ldq-8F-DkP" secondAttribute="leading" id="Vex-DB-ju4"/>
                                        <constraint firstItem="Vnq-Rc-aVA" firstAttribute="top" secondItem="ldq-8F-DkP" secondAttribute="bottom" constant="7" id="ggz-m9-WOW"/>
                                        <constraint firstAttribute="topMargin" secondItem="64f-0H-z2E" secondAttribute="top" id="ikV-nY-7rN"/>
                                        <constraint firstItem="ldq-8F-DkP" firstAttribute="leading" secondItem="64f-0H-z2E" secondAttribute="leading" id="lOj-FT-Yto"/>
                                        <constraint firstItem="Vnq-Rc-aVA" firstAttribute="centerX" secondItem="ldq-8F-DkP" secondAttribute="centerX" id="pzK-pC-egn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="64f-0H-z2E" secondAttribute="trailing" id="rGx-8p-AIJ"/>
                                        <constraint firstItem="ldq-8F-DkP" firstAttribute="top" secondItem="64f-0H-z2E" secondAttribute="bottom" constant="8" symbolic="YES" id="rPH-vT-6qt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="ldq-8F-DkP" id="jbZ-1E-Ilb"/>
                                    <outlet property="eventNameLabel" destination="64f-0H-z2E" id="guz-oz-cCC"/>
                                    <outlet property="eventStatusLabel" destination="Vnq-Rc-aVA" id="r0f-cn-SpK"/>
                                    <segue destination="Ql4-gz-Cxz" kind="showDetail" identifier="presentEventDetailVC" id="TLa-Ou-w88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55L-hq-BUt" id="98A-tc-34r"/>
                            <outlet property="delegate" destination="55L-hq-BUt" id="3xs-ct-Oen"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="bh0-PZ-3ot"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpR-ta-ZXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="-1199.5502248875564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXw-7o-pPU">
            <objects>
                <navigationController id="x7W-ct-0aT" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoD-ZR-lyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="55L-hq-BUt" kind="relationship" relationship="rootViewController" id="hdf-H2-TRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGU-va-7J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-1216"/>
        </scene>
        <!--Events-->
        <scene sceneID="qFY-Bo-GUu">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" id="TUN-1U-ovw" customClass="EventSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="EventCalendarTabIcon" id="6NB-hQ-729"/>
                    <connections>
                        <segue destination="x7W-ct-0aT" kind="relationship" relationship="masterViewController" id="97J-nF-7uL"/>
                        <segue destination="Ql4-gz-Cxz" kind="relationship" relationship="detailViewController" id="h6J-py-iab"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1H-Yo-gH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YgG-gZ-ich">
            <objects>
                <tabBarController storyboardIdentifier="mainTabVC" automaticallyAdjustsScrollViewInsets="NO" id="Elc-yy-Gne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uoW-IX-V59">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TUN-1U-ovw" kind="relationship" relationship="viewControllers" id="6bX-4P-REC"/>
                        <segue destination="hVQ-kE-Ac3" kind="relationship" relationship="viewControllers" id="5zg-2f-Fwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhG-2C-tVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="10"/>
        </scene>
        <!--Info-->
        <scene sceneID="uDF-qY-GHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVQ-kE-Ac3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="InfoTabIcon" id="sK0-KN-fhg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBU-mY-k0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3dQ-lm-5N7" kind="relationship" relationship="rootViewController" id="NMO-pW-3jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7Y-xw-s3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="278"/>
        </scene>
        <!--Events-->
        <scene sceneID="mqP-Yk-M09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ql4-gz-Cxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="EventCalendarTabIcon" id="kb9-gy-p2u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5NN-1Y-aKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDj-ym-31w" kind="relationship" relationship="rootViewController" id="U6v-fg-27W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXP-9X-HFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-453.82308845577217"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventCalendarTabIcon" width="32" height="32"/>
        <image name="InfoTabIcon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TLa-Ou-w88"/>
    </inferredMetricsTieBreakers>
</document>
